.booking2 {
  width: 450px;
  margin: auto;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  border-radius: 6px;
  transition-duration: 0.3s;
}

.booking2:hover {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 30%), 0 6px 20px 0 rgb(0 0 0 / 55%);
}

.booking2 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.booking2 button {
  margin-bottom: 20px;
}

.booking2 .list {
  width: 65%;
  border: 1px solid #dee2e6;
  margin: auto;
  padding: 12px 17px 6px 17px;
}
