.booking {
  width: 350px;
  margin: auto;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  border-radius: 6px;
  transition-duration: 0.3s;
}

.booking:hover {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 30%), 0 6px 20px 0 rgb(0 0 0 / 55%);
}

.dim {
  background-color: #ffffff87;
}

.booking img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.booking button {
  width: 80%;
  margin-bottom: 20px;
}
.entire {
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
